.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap:30px;
    column-gap:16px;
}

.t1
{
  
    
  width:100%;

    

}
.video-title{
    margin-top:0;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom:7px;
    
}
.video-editor{
    
    font-size:12px;
   color:rgb(96, 96, 96);
   margin-bottom:0;
   margin-top:0;
   margin-bottom:3px;
  

}
.video-stat{
    font-size:12px;
   color:rgb(96, 96, 96);
   margin-bottom:0;
   margin-top:0;
}


.video-preview{
   
}
.video-info-grid{
    display:grid;
    grid-template-columns:50px 1fr;
}
.channel-picture{
   
    vertical-align:top;
}
.video-info{
   
    width:200px;
}
.profile-picture{
    width:36px;
    border-radius:100px;
}
.thumbnail-row{
    margin-bottom:8px;
    position:relative;
}
.video-time{
    background-color: rgb(19, 10, 10);
    color:white;
    position:absolute;
    bottom:12px;
    right:6px;
    height:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    font-weight:500;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:4px;
    padding-top:4px;
    border-radius:3px;

}
